.profiledropdown {
    a.rs-dropdown-toggle{
        display: inline-flex;
        align-items: center;
    }
}

.textColor{
    color: @text-color !important
}

.contentWrapper{
    background-color: @content-background-color;
    padding: 10px;
    border-radius: 10px;
}